<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Doações</title>

  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="nav">
    <div class="container nav-menu">

      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
        <div class="dropdown">
          <button class="dropbtn">Empresas</button>
          <div class="dropdown-content">
            <a href="#">Empresa 1</a>
            <a href="#">Empresa 2</a>
            <a href="#">Empresa 3</a>
          </div>
        </div>
      </div>

      <div class="menu">
        <ul>
          <li>
            <input type="search" name="busca" class="busca" placeholder="Buscar">
          </li>
          <li><a href="doacoes.html">Doações</a></li>
        </ul>
      </div>

    </div>
  </nav>

  <main>

    <div class="container">

      <div class="doacoes">
        <h2>Bla bla bla</h2>

        <h2>Dados para depósito</h2>

        <div>
          <h3>TED</h3>
          <p>XXXXXXXXX</p>
        </div>

        <div>
          <h3>PIX</h3>
          <p>XXXXXXXXX</p>
        </div>

        <div>
          <h3>Bitcoin</h3>
          <p>XXXXXXXXX</p>
        </div>

      </div>

    </div>

  </main>

  <div class="container ">
    <div class="contato">
      <a href="contato.html">Contato</a>
    </div>
  </div>

</body>

</html>